DISCORD_BOT_TOKEN="MTEyNDQ2NjAyODQzMzM5NTcxMg.GWf0BG.u0zYeBl93562JsNF5IovscV2bJNyqMYokVxm8A"
OPENAI_API_KEY="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"
# CHAT_MODEL option: OFFICIAL, UNOFFICIAL, Bard, Bing
CHAT_MODEL=OFFICIAL
# GPT_ENGINE option: gpt-3.5-turbo, gpt-4
GPT_ENGINE=gpt-3.5-turbo
LOGGING=True
REPLYING_ALL=False