DISCORD_BOT_TOKEN="MTEyNDQ2NjAyODQzMzM5NTcxMg.GWf0BG.u0zYeBl93562JsNF5IovscV2bJNyqMYokVxm8A"
# CHAT_MODEL option: OFFICIAL, LOCAL
CHAT_MODEL=LOCAL
# GPT_ENGINE option: gpt-3.5-turbo, gpt-4
GPT_ENGINE=gpt-3.5-turbo
LOGGING=True
REPLYING_ALL=False